exporters:
  node_exporter: true
  alertmanager: true
  bind_exporter: false
  blackbox_exporter: true
  cadvisor: true
  chrony_exporter: true
  fail2ban_exporter: true
  ipmi_exporter: true
  memcached_exporter: true
  mongodb_exporter: true
  mysqld_exporter: true
  nginx_exporter: true
  postgres_exporter: true
  process_exporter: true
  pushgateway: false
  redis_exporter: true
  smartctl_exporter: false
  smokeping_prober: false
  snmp_exporter: true
  systemd_exporter: true