zabbix_server_db: mysql
zabbix_server_dbhost: localhost
zabbix_server_dbname: zabbix
zabbix_server_dbuser: zabbix
zabbix_server_dbpassword: kshak92scka
zabbix_agent_server: 167.172.139.139
zabbix_agent_interfaces:
  - type: "agent"
    main: 1
    useip: 1
    ip: "{{ ansible_host }}"