---
# elasticsearch vars
elasticsearch_version: "8.15.1"
es_network_host: "0.0.0.0"
es_http_port: 9200
elasticsearch_cluster_name: "elk-cluster"
elasticsearch_security_enabled: yes
elasticsearch_https_enabled: yes
elasticsearch_ca_password: "lwqedf1rl"
elasticsearch_ca_filename: "elastic_ca.p12"
elasticsearch_cert_password: "wfl3vfcg"
elasticsearch_cert_filename: "elastic_keystore.p12"
elasticsearch_http_password: "wledfoefm432"
elasticsearch_http_file: "/tmp/elasticsearch-ssl-http.zip"
elasticsearch_bootstrap_password: "wledfoefm432"
elasticsearch_extract_dir: "/opt"
elasticsearch_data_dir: "/elasticsearch/data"
elasticsearch_log_dir: "/var/log/elasticsearch"
elasticsearch_pid_dir: "/var/run/elasticsearch"
elasticsearch_conf_dir: "/etc/elasticsearch"
elasticsearch_certs_dir: "/etc/elasticsearch/certs"
elasticsearch_local_certs_dir: "/opt/certificates"
elasticsearch_install_mode: http
elasticsearch_local_tar_path: ""
disable_firewall: yes
disable_selinux: yes
elasticsearch_resolv_mode: hosts


# sudo rm -rf /tmp/elasticsearch-ssl-http.zip /elasticsearch/data /var/log/elasticsearch /var/run/elasticsearch /etc/elasticsearch