---
- name: Copy the process_exporter systemd service file
  ansible.builtin.template:
    src: process_exporter.service.j2
    dest: /etc/systemd/system/process_exporter.service
    owner: root
    group: root
    mode: 0644
  notify: restart process_exporter

- name: Create process_exporter config directory
  ansible.builtin.file:
    path: "/etc/process_exporter"
    state: directory
    owner: root
    group: root
    mode: u+rwX,g+rwX,o=rX

- name: Create/Update configuration file
  ansible.builtin.template:
    src: "config.yml.j2"
    dest: "/etc/process_exporter/config.yml"
    owner: root
    group: root
    mode: 0644
  when:
    - process_exporter_names != []
  notify: restart process_exporter

- name: Configure process_exporter web config
  ansible.builtin.template:
    src: "web_config.yml.j2"
    dest: "/etc/process_exporter/web_config.yml"
    owner: root
    group: root
    mode: 0644
  when:
    ( process_exporter_tls_server_config | length > 0 ) or
    ( process_exporter_http_server_config | length > 0 ) or
    ( process_exporter_basic_auth_users | length > 0 )
  notify: restart process_exporter

- name: Allow process_exporter port in SELinux on RedHat OS family
  community.general.seport:
    ports: "{{ process_exporter_web_listen_address.split(':')[-1] }}"
    proto: tcp
    setype: http_port_t
    state: present
  when:
    - ansible_version.full is version_compare('2.4', '>=')
    - ansible_selinux.status == "enabled"
