---
- hosts: go_servers
  become: yes
  vars:
    go_version: "1.23.1"
    go_platform: linux
    go_arch: amd64
    go_tarball: go{{ go_version }}.{{ go_platform }}-{{ go_arch }}.tar.gz
    go_download_url: https://dl.google.com/go/{{ go_tarball }}
    go_checksum: '550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c'
  roles:
    - geerlingguy.go
