- name: Create alloy working directory
  ansible.builtin.file:
    path: "{{ working_dir }}"
    state: directory
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: "0755"
  become: true

- name: Create alloy config directory
  ansible.builtin.file:
    path: "{{ config_dir }}"
    state: directory
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0755'
  become: true

- name: Deploy alloy configuration file
  ansible.builtin.template:
    src: config.alloy.j2
    dest: "{{ config_dir }}/{{ config_file }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'
  notify: Restart alloy
  become: true

- name: Deploy alloy environment file
  ansible.builtin.template:
    src: environment.j2
    dest: "{{ config_dir }}/{{ environment_file }}"
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: '0644'
  notify: Restart alloy
  become: true
