---
- name: Create the bind_exporter group
  ansible.builtin.group:
    name: "{{ bind_exporter_system_group }}"
    state: present
    system: true
  when: bind_exporter_system_group not in ["root"]

- name: Create the bind_exporter user
  ansible.builtin.user:
    name: "{{ bind_exporter_system_user }}"
    groups: "{{ bind_exporter_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false
    home: /
  when: bind_exporter_system_user not in ["root"]

- name: Get binary
  when:
    - bind_exporter_binary_local_dir | length == 0
    - not bind_exporter_skip_install
  block:

    - name: Download bind_exporter binary to local folder
      become: false
      ansible.builtin.get_url:
        url: "{{ bind_exporter_binary_url }}"
        dest: "/tmp/bind_exporter-{{ bind_exporter_version }}.linux-{{ go_arch }}.tar.gz"
        checksum: "sha256:{{ __bind_exporter_checksum }}"
        mode: '0644'
      register: _download_binary
      until: _download_binary is succeeded
      retries: 5
      delay: 2
      delegate_to: localhost
      check_mode: false

    - name: Unpack bind_exporter binary
      become: false
      ansible.builtin.unarchive:
        src: "/tmp/bind_exporter-{{ bind_exporter_version }}.linux-{{ go_arch }}.tar.gz"
        dest: "/tmp"
        creates: "/tmp/bind_exporter-{{ bind_exporter_version }}.linux-{{ go_arch }}/bind_exporter"
        extra_opts:
          - --no-same-owner
      delegate_to: localhost
      check_mode: false

    - name: Propagate bind_exporter binaries
      ansible.builtin.copy:
        src: "/tmp/bind_exporter-{{ bind_exporter_version }}.linux-{{ go_arch }}/bind_exporter"
        dest: "{{ bind_exporter_binary_install_dir }}/bind_exporter"
        mode: '0755'
        owner: root
        group: root
      notify: restart bind_exporter
      when: not ansible_check_mode

- name: Propagate locally distributed bind_exporter binary
  ansible.builtin.copy:
    src: "{{ bind_exporter_binary_local_dir }}/bind_exporter"
    dest: "{{ bind_exporter_binary_install_dir }}/bind_exporter"
    mode: '0755'
    owner: root
    group: root
  when:
    - bind_exporter_binary_local_dir | length > 0
    - not bind_exporter_skip_install
  notify: restart bind_exporter
